
  .header-bottom
    .wrap
      .header-bottom-left
        .logo
          a href="index.html" 
            img alt="" src="images/logo.png" /
        .menu
          ul.megamenu.skyblue
            li.active.grid
              a href="index.html"  Home
            li
              a.color4 href="#"  women
              .megapanel
                .row
                  .col1
                    .h_nav
                      h4 Contact Lenses
                      ul
                        li
                          a href="womens.html"  Daily-wear soft lenses
                        li
                          a href="womens.html"  Extended-wear
                        li
                          a href="womens.html"  Lorem ipsum
                        li
                          a href="womens.html"  Planned replacement
                  .col1
                    .h_nav
                      h4 Sun Glasses
                      ul
                        li
                          a href="womens.html"  Heart-Shaped
                        li
                          a href="womens.html"  Square-Shaped
                        li
                          a href="womens.html"  Round-Shaped
                        li
                          a href="womens.html"  Oval-Shaped
                  .col1
                    .h_nav
                      h4 Eye Glasses
                      ul
                        li
                          a href="womens.html"  Anti Reflective
                        li
                          a href="womens.html"  Aspheric
                        li
                          a href="womens.html"  Bifocal
                        li
                          a href="womens.html"  Hi-index
                        li
                          a href="womens.html"  Progressive
            li
              a.color5 href="#"  Men
              .megapanel
                .col1
                  .h_nav
                    h4 Contact Lenses
                    ul
                      li
                        a href="mens.html"  Daily-wear soft lenses
                      li
                        a href="mens.html"  Extended-wear
                      li
                        a href="mens.html"  Lorem ipsum
                      li
                        a href="mens.html"  Planned replacement
                .col1
                  .h_nav
                    h4 Sun Glasses
                    ul
                      li
                        a href="mens.html"  Heart-Shaped
                      li
                        a href="mens.html"  Square-Shaped
                      li
                        a href="mens.html"  Round-Shaped
                      li
                        a href="mens.html"  Oval-Shaped
                .col1
                  .h_nav
                    h4 Eye Glasses
                    ul
                      li
                        a href="mens.html"  Anti Reflective
                      li
                        a href="mens.html"  Aspheric
                      li
                        a href="mens.html"  Bifocal
                      li
                        a href="mens.html"  Hi-index
                      li
                        a href="mens.html"  Progressive
            li
              a.color6 href="other.html"  Other
            li
              a.color7 href="other.html"  Purchase
      .header-bottom-right
        .search
          input.textbox name="s" onblur=("if (this.value == '') {this.value = 'Search';}") onfocus=("this.value = '';") type="text" value="Search" /
          input#submit name="submit" type="submit" value="Subscribe" /
          #response
        .tag-list
          ul.icon1.sub-icon1.profile_img
            li
              a.active-icon.c1 href="#" 
              ul.sub-icon1.list
                li
                  h3 sed diam nonummy
                  a href="" 
                li
                  p
                    | Lorem ipsum dolor sit amet, consectetuer
                    a href=""  adipiscing elit, sed diam
          ul.icon1.sub-icon1.profile_img
            li
              a.active-icon.c2 href="#" 
              ul.sub-icon1.list
                li
                  h3 No Products
                  a href="" 
                li
                  p
                    | Lorem ipsum dolor sit amet, consectetuer
                    a href=""  adipiscing elit, sed diam
          ul.last
            li
              a href="#"  Cart(0)
      .clear
  /! start slider
  #fwslider
    .slider_container
      .slide
        /! Slide image
        img alt="" src="images/banner.jpg" /
        /! /Slide image
        /! Texts container
        .slide_content
          .slide_content_wrap
            /! Text title
            h4.title Aluminium Club
            /! /Text title
            /! Text description
            p.description Experiance ray ban
            /! /Text description
        /! /Texts container
      /! /Duplicate to create more slides
      .slide
        img alt="" src="images/banner1.jpg" /
        .slide_content
          .slide_content_wrap
            h4.title consectetuer adipiscing
            p.description diam nonummy nibh euismod
      /! /slide
    .timers
    .slidePrev
      span
    .slideNext
      span
  /! /slider
  .main
    .wrap
      .section.group
        .cont.span_2_of_3
          h2.head Featured Products
          .top-box
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic1.jpg" /
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic2.jpg" /
                .sale-box1
                  span.on_sale.title_shop Sale
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.reducedfrom $66.00
                      span.actual $12.00
                  .cart-right
                  .clear
            .clear
          .top-box
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic3.jpg" /
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic4.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic5.jpg" /
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .clear
          .top-box1
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic6.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic7.jpg" /
                .sale-box1
                  span.on_sale.title_shop Sale
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.reducedfrom $66.00
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic8.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .clear
          h2.head Staff Pick
          .top-box1
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic8.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic4.jpg" /
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic2.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .clear
          h2.head New Products
          .section.group
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic5.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic2.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .col_1_of_3.span_1_of_3
              a href="single.html" 
              .inner_content.clearfix
                .product_image
                  img alt="" src="images/pic3.jpg" /
                .sale-box
                  span.on_sale.title_shop New
                .price
                  .cart-left
                    p.title Lorem Ipsum simply
                    .price1
                      span.actual $12.00
                  .cart-right
                  .clear
            .clear
        .rsidebar.span_1_of_left
          .top-border
          .border
            link href="css/default.css" media="all" rel="stylesheet" type="text/css" /
            link href="css/nivo-slider.css" media="all" rel="stylesheet" type="text/css" /
            script src="js/jquery.nivo.slider.js" 
            javascript:
              | $(window).load(function() {
                  | $('#slider').nivoSlider();
              | });
            .slider-wrapper.theme-default
              #slider.nivoSlider
                img alt="" src="images/t-img1.jpg" /
                img alt="" src="images/t-img2.jpg" /
                img alt="" src="images/t-img3.jpg" /
            .btn
              a href="single.html"  Check it Out
          .top-border
          .sidebar-bottom
            h2.m_1
              | Newsletters
              br/
              | Signup
            p.m_text Lorem ipsum dolor sit amet, consectetuer
            .subscribe
              form
                input.textbox name="userName" type="text" /
                input type="submit" value="Subscribe" /
        .clear
  .footer
    .footer-top
      .wrap
        .section.group.example
          .col_1_of_2.span_1_of_2
            ul.f-list
              li
                img src="images/2.png" /
                span.f-text Free Shipping on orders over $ 100
                .clear
          .col_1_of_2.span_1_of_2
            ul.f-list
              li
                img src="images/3.png" /
                span.f-text Call us! toll free-222-555-6666
                .clear
          .clear
    .footer-middle
      .wrap
        /!
          | <div class="section group"
          | <div class="f_10"
          | <div class="col_1_of_4 span_1_of_4"
          | <h3>Facebook</h3
          | <script>(function(d, s, id) {
          | var js, fjs = d.getElementsByTagName(s)[0];
          | if (d.getElementById(id)) return;
          | js = d.createElement(s); js.id = id;
          | js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          | fjs.parentNode.insertBefore(js, fjs);
          | }(document, 'script', 'facebook-jssdk'));</script
          | <div class="like_box"
          | <div class="fb-like-box" data-href="http://www.facebook.com/w3layouts" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div
          | </div
          | </div
          | <div class="col_1_of_4 span_1_of_4"
          | <h3>From Twitter</h3
          | <div class="recent-tweet"
          | <div class="recent-tweet-icon"
          | <span> </span
          | </div
          | <div class="recent-tweet-info"
          | <p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p
          | </div
          | <div class="clear"> </div
          | </div
          | <div class="recent-tweet"
          | <div class="recent-tweet-icon"
          | <span> </span
          | </div
          | <div class="recent-tweet-info"
          | <p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p
          | </div
          | <div class="clear"> </div
          | </div
          | </div
          | </div
          | <div class="f_10"
          | <div class="col_1_of_4 span_1_of_4"
          | <h3>Information</h3
          | <ul class="f-list1"
          | <li><a href="#">Duis autem vel eum iriure </a></li
          | <li><a href="#">anteposuerit litterarum formas </a></li
          | <li><a href="#">Tduis dolore te feugait nulla</a></li
          | <li><a href="#">Duis autem vel eum iriure </a></li
          | <li><a href="#">anteposuerit litterarum formas </a></li
          | <li><a href="#">Tduis dolore te feugait nulla</a></li
          | </ul
          | </div
          | <div class="col_1_of_4 span_1_of_4"
          | <h3>Contact us</h3
          | <div class="company_address"
          | <p>500 Lorem Ipsum Dolor Sit,</p
          | <p>22-56-2-9 Sit Amet, Lorem,</p
          | <p>USA</p
          | <p>Phone:(00) 222 666 444</p
          | <p>Fax: (000) 000 00 00 0</p
          | <p>Email: <span>mail[at]leoshop.com</span></p
          
          | </div
          | <div class="social-media"
          | <ul
          | <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li
          | <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li
          | <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li
          | <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li
          | </ul
          | </div
          | </div
          | <div class="clear"></div
          | </div
          | <div class="clear"></div
          | </div
        .section.group.example
          .col_1_of_f_1.span_1_of_f_1
            .section.group.example
              .col_1_of_f_2.span_1_of_f_2
                h3 Facebook
                javascript:
                  | (function(d, s, id) {
                                | var js, fjs = d.getElementsByTagName(s)[0];
                                | if (d.getElementById(id)) return;
                                | js = d.createElement(s); js.id = id;
                                | js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                | fjs.parentNode.insertBefore(js, fjs);
                              | }(document, 'script', 'facebook-jssdk'));
                .like_box
                  .fb-like-box data-colorscheme="light" data-header="true" data-href="http://www.facebook.com/w3layouts" data-show-border="true" data-show-faces="true" data-stream="false" 
              .col_1_of_f_2.span_1_of_f_2
                h3 From Twitter
                .recent-tweet
                  .recent-tweet-icon
                    span
                  .recent-tweet-info
                    p
                      | Ds which don't look even slightly believable. If you are
                      a href="#"  going to use nibh euismod
                      | tincidunt ut laoreet adipisicing
                  .clear
                .recent-tweet
                  .recent-tweet-icon
                    span
                  .recent-tweet-info
                    p
                      | Ds which don't look even slightly believable. If you are
                      a href="#"  going to use nibh euismod
                      | tincidunt ut laoreet adipisicing
                  .clear
              .clear
          .col_1_of_f_1.span_1_of_f_1
            .section.group.example
              .col_1_of_f_2.span_1_of_f_2
                h3 Information
                ul.f-list1
                  li
                    a href="#"  Duis autem vel eum iriure
                  li
                    a href="#"  anteposuerit litterarum formas
                  li
                    a href="#"  Tduis dolore te feugait nulla
                  li
                    a href="#"  Duis autem vel eum iriure
                  li
                    a href="#"  anteposuerit litterarum formas
                  li
                    a href="#"  Tduis dolore te feugait nulla
              .col_1_of_f_2.span_1_of_f_2
                h3 Contact us
                .company_address
                  p 500 Lorem Ipsum Dolor Sit,
                  p 22-56-2-9 Sit Amet, Lorem,
                  p USA
                  p Phone:(00) 222 666 444
                  p Fax: (000) 000 00 00 0
                  p
                    | Email:
                    span mail[at]leoshop.com
                .social-media
                  ul
                    li
                      span.simptip-position-bottom.simptip-movable data-tooltip="Google" 
                        a href="#" target="_blank" 
                    li
                      span.simptip-position-bottom.simptip-movable data-tooltip=("Linked in") 
                        a href="#" target="_blank" 
                    li
                      span.simptip-position-bottom.simptip-movable data-tooltip="Rss" 
                        a href="#" target="_blank" 
                    li
                      span.simptip-position-bottom.simptip-movable data-tooltip="Facebook" 
                        a href="#" target="_blank" 
              .clear
          .clear
    .footer-bottom
      .wrap
        .copy
          p
            | © 2014 Template by
            a href="http://w3layouts.com" target="_blank"  w3layouts
        .f-list2
          ul
            li.active
              a href="about.html"  About Us
            | \
            li
              a href="delivery.html"  Delivery & Returns
            | \
            li
              a href="delivery.html"  Terms & Conditions
            | \
            li
              a href="contact.html"  Contact Us
        .clear
